<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXf-NF-qEU">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DailyPantry_cs329E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-Yl-fak">
                                <rect key="frame" x="134" y="371" width="274" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="3qq-9a-hIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b21-Lq-nri">
                                <rect key="frame" x="134" y="425" width="274" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="EL1-JV-GrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-NR-GOd">
                                <rect key="frame" x="34" y="405" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbi-Pg-yJ4">
                                <rect key="frame" x="20" y="432" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="P4U-YF-euE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC8-Ll-XwQ">
                                <rect key="frame" x="195" y="533" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWq-Sx-2yl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7S-X0-Ek1">
                                <rect key="frame" x="151" y="634" width="126" height="30"/>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <action selector="createAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HiU-z8-E7c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Pantry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guB-58-Ksh">
                                <rect key="frame" x="168.66666666666666" y="82" width="90.999999999999972" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3G-kp-l6j">
                                <rect key="frame" x="20" y="751" width="388" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpo-Dd-j68">
                                <rect key="frame" x="20" y="378" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="uUi-o6-RUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo for app here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-f8-enS">
                                <rect key="frame" x="146.66666666666666" y="203" width="134.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m7S-X0-Ek1" firstAttribute="top" secondItem="GC8-Ll-XwQ" secondAttribute="bottom" constant="71" id="2Hb-Yd-xh5"/>
                            <constraint firstItem="GC8-Ll-XwQ" firstAttribute="leading" secondItem="Qbi-Pg-yJ4" secondAttribute="trailing" constant="78" id="5aZ-fr-wmY"/>
                            <constraint firstItem="9gZ-f8-enS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Br-ea-5m2"/>
                            <constraint firstItem="GC8-Ll-XwQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="489" id="6yy-KL-H2K"/>
                            <constraint firstItem="GC8-Ll-XwQ" firstAttribute="top" secondItem="guB-58-Ksh" secondAttribute="bottom" constant="430" id="7fK-8G-Vkg"/>
                            <constraint firstItem="b21-Lq-nri" firstAttribute="leading" secondItem="Qbi-Pg-yJ4" secondAttribute="trailing" constant="17" id="AGk-py-rQq"/>
                            <constraint firstItem="ftt-Yl-fak" firstAttribute="leading" secondItem="GC8-Ll-XwQ" secondAttribute="trailing" constant="-99" id="CF7-zv-6ds"/>
                            <constraint firstItem="S3G-kp-l6j" firstAttribute="leading" secondItem="GC8-Ll-XwQ" secondAttribute="trailing" constant="-213" id="Jw7-bw-d5W"/>
                            <constraint firstItem="GC8-Ll-XwQ" firstAttribute="top" secondItem="Qbi-Pg-yJ4" secondAttribute="bottom" constant="80" id="L19-FV-A3e"/>
                            <constraint firstItem="guB-58-Ksh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ojb-jZ-vIy"/>
                            <constraint firstItem="GC8-Ll-XwQ" firstAttribute="top" secondItem="b21-Lq-nri" secondAttribute="bottom" constant="74" id="VTT-9I-GlQ"/>
                            <constraint firstItem="GC8-Ll-XwQ" firstAttribute="top" secondItem="ftt-Yl-fak" secondAttribute="bottom" constant="128" id="aQ0-GP-P9h"/>
                            <constraint firstItem="GC8-Ll-XwQ" firstAttribute="top" secondItem="jpo-Dd-j68" secondAttribute="bottom" constant="134" id="dZB-N6-Vep"/>
                            <constraint firstItem="GC8-Ll-XwQ" firstAttribute="top" secondItem="9gZ-f8-enS" secondAttribute="bottom" constant="309" id="e3R-JB-Miv"/>
                            <constraint firstItem="GC8-Ll-XwQ" firstAttribute="leading" secondItem="jpo-Dd-j68" secondAttribute="trailing" constant="78" id="f4e-aj-Emv"/>
                            <constraint firstItem="m7S-X0-Ek1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbb-Yr-Bs9"/>
                            <constraint firstItem="S3G-kp-l6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rEK-vA-Seo"/>
                            <constraint firstItem="S3G-kp-l6j" firstAttribute="top" secondItem="GC8-Ll-XwQ" secondAttribute="bottom" constant="188" id="sSY-xh-Brk"/>
                            <constraint firstItem="S3G-kp-l6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdA-Js-oAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3G-kp-l6j" secondAttribute="trailing" constant="20" id="zqg-4L-bkW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="ftt-Yl-fak" id="1e2-fM-Qyu"/>
                        <outlet property="errorLabel" destination="S3G-kp-l6j" id="Dnw-4W-3h0"/>
                        <outlet property="passwordText" destination="b21-Lq-nri" id="kGv-or-dbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.78504672897196" y="77.753779697624196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8HH-2Q-Tvl">
            <objects>
                <navigationController id="DXf-NF-qEU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gl6-az-MSg">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tyV-MC-yCC" kind="relationship" relationship="rootViewController" id="6Be-jw-2l8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ras-Ct-PVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="78"/>
        </scene>
        <!--Daily Pantry-->
        <scene sceneID="oZM-ux-yXy">
            <objects>
                <viewController id="tyV-MC-yCC" customClass="CalendarViewController" customModule="DailyPantry_cs329E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MD9-JL-zwE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-yG-PmS">
                                <rect key="frame" x="20" y="263" width="388" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="kkA-q2-iDc" style="IBUITableViewCellStyleDefault" id="Xfd-3w-ZAc">

                                        <rect key="frame" x="0.0" y="50" width="388" height="43.666667938232422"/>

                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfd-3w-ZAc" id="SnN-fJ-cxo">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kkA-q2-iDc">
                                                    <rect key="frame" x="20" y="0.0" width="348" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPb-OY-M3r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPb-OY-M3r" firstAttribute="trailing" secondItem="d0o-yG-PmS" secondAttribute="trailing" constant="20" id="Dqt-WI-rWU"/>
                            <constraint firstItem="d0o-yG-PmS" firstAttribute="leading" secondItem="hPb-OY-M3r" secondAttribute="leading" constant="20" id="Mur-fw-j7k"/>
                            <constraint firstItem="d0o-yG-PmS" firstAttribute="centerX" secondItem="MD9-JL-zwE" secondAttribute="centerX" id="iYf-p0-UYX"/>
                            <constraint firstItem="d0o-yG-PmS" firstAttribute="bottom" secondItem="hPb-OY-M3r" secondAttribute="bottom" id="kpI-uT-mdp"/>
                            <constraint firstItem="d0o-yG-PmS" firstAttribute="top" secondItem="hPb-OY-M3r" secondAttribute="top" constant="175" id="ppS-vJ-GbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Pantry" id="y9U-Zd-4fM">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="gearshape.fill" catalog="system" id="UrL-Jt-H63">
                                <connections>
                                    <segue destination="Q2t-A0-TeA" kind="show" id="Qaq-6l-uEe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Recipe Book" id="iiL-pO-Dwp"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Pantry" id="p2c-H5-IL1">
                            <connections>
                                <segue destination="IDe-EI-m4z" kind="show" id="T73-Mq-fzZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d0o-yG-PmS" id="nvc-1x-ZVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVz-Ya-GKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.7476635514017" y="77.753779697624196"/>
        </scene>
        <!--Pantry View Controller-->
        <scene sceneID="2ot-Uh-8Cd">
            <objects>
                <viewController id="IDe-EI-m4z" customClass="PantryViewController" customModule="DailyPantry_cs329E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQK-or-gqB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CJo-BX-SRw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wba-Sm-7BS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCW-fD-DjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="835"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gfP-3D-7nb">
            <objects>
                <viewController id="Q2t-A0-TeA" customClass="SettingsViewController" customModule="DailyPantry_cs329E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kck-eg-kib">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bWj-Cg-RXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6g-ss-cIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qub-cr-rGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="-693"/>
        </scene>
        <!--Recipe Book-->
        <scene sceneID="tT3-4b-Zs2">
            <objects>
                <viewController id="4MU-kc-acj" customClass="RecipeCatagoriesViewController" customModule="DailyPantry_cs329E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovB-Ml-Va5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nr2-J9-Z0u">
                                <rect key="frame" x="20" y="105" width="388" height="778"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipieTextCellIdentifier" rowHeight="88" id="TPh-Xg-Iec">
                                        <rect key="frame" x="0.0" y="50" width="388" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPh-Xg-Iec" id="hwa-ou-SFL">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O7q-SJ-jhT" kind="show" identifier="CatagorySegueIdentifier" id="ANd-QD-RHO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GEm-G8-syp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Book" id="nV7-Mu-lxZ"/>
                    <connections>
                        <outlet property="tableView" destination="nr2-J9-Z0u" id="Zzb-6t-28O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT3-Ab-AcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763.0841121495328" y="77.753779697624196"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="GOh-Qy-iES">
            <objects>
                <viewController id="O7q-SJ-jhT" customClass="RecipeListViewController" customModule="DailyPantry_cs329E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkJ-yZ-0Cl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cb7-cL-mQj">
                                <rect key="frame" x="20" y="109" width="388" height="783"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KvO-NF-syf">
                                        <rect key="frame" x="0.0" y="50" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KvO-NF-syf" id="AcP-vS-iBn">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c8r-DL-ilk" kind="show" identifier="recipeSegueIndentifier" id="bkb-Lk-xrW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifX-8P-B3M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bVQ-ll-I3a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Pg-nV-6jc">
                            <connections>
                                <segue destination="ZA9-YP-cc7" kind="show" identifier="AddRecipeSegueIdentifier" id="vps-b9-wMW"/>
                            </connections>
                        </barButtonItem>
                    <navigationItem key="navigationItem" id="Wba-Sm-7BS">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="1zZ-fC-c51">
                                <connections>
                                    <action selector="addToPantry:" destination="IDe-EI-m4z" id="8Yi-EY-Ceb"/>
                                    <segue destination="rSH-3A-kbX" kind="show" id="hqb-IE-URj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Clear" id="KIh-GM-PCg">
                                <connections>
                                    <action selector="clearPantry:" destination="IDe-EI-m4z" id="RRk-Q1-8b7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCW-fD-DjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="590"/>
        </scene>
        <!--Add Item to Pantry-->
        <scene sceneID="qbh-q1-Zfa">
            <objects>
                <viewController id="rSH-3A-kbX" customClass="AddToPantryViewController" customModule="DailyPantry_cs329E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckp-Da-QBe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-Hr-zgq">
                                <rect key="frame" x="54" y="190" width="320" height="216"/>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSj-Cg-52i">
                                <rect key="frame" x="54" y="461" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Catagory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-oR-JXX">
                                <rect key="frame" x="136.33333333333337" y="128" width="155.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-mC-ulw">
                                <rect key="frame" x="152" y="414" width="124.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csU-5m-H8q">
                                <rect key="frame" x="184" y="801" width="60" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="addItem:" destination="rSH-3A-kbX" eventType="touchUpInside" id="uyC-Ob-Z7H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dov-Ei-Ejy">
                                <rect key="frame" x="163" y="685" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jJA-wb-3tP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="qtyChanged:" destination="rSH-3A-kbX" eventType="editingDidEndOnExit" id="71H-2P-Vqh"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-06-AFf">
                                <rect key="frame" x="274" y="687" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="UHh-rf-2gB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddedIngredientCell" textLabel="Qsk-Kz-wzf" detailTextLabel="1et-nY-1So" rowHeight="55" style="IBUITableViewCellStyleValue1" id="Hww-JX-NHj">
                                        <rect key="frame" x="0.0" y="50" width="388" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hww-JX-NHj" id="UjF-Cj-M3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qsk-Kz-wzf">
                                                    <rect key="frame" x="20" y="21" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1et-nY-1So">
                                                    <rect key="frame" x="335.33333333333331" y="21" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aao-oi-3ZA">
                                <rect key="frame" x="186.66666666666666" y="797.66666666666663" width="54.666666666666657" height="31.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="stepChange:" destination="rSH-3A-kbX" eventType="valueChanged" id="C9Z-Yq-xdV"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-rA-7EX">
                                <rect key="frame" x="221" y="693" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6SH-NS-nqk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VGg-oR-JXX" firstAttribute="centerX" secondItem="ckp-Da-QBe" secondAttribute="centerX" id="80q-hE-ox8"/>
                            <constraint firstItem="e9L-rA-7EX" firstAttribute="top" secondItem="VGg-oR-JXX" secondAttribute="bottom" constant="541" id="BCs-LB-vzB"/>
                            <constraint firstItem="eS9-mC-ulw" firstAttribute="top" secondItem="6SH-NS-nqk" secondAttribute="top" constant="326" id="Eed-75-kVm"/>
                            <constraint firstItem="nSj-Cg-52i" firstAttribute="centerX" secondItem="ckp-Da-QBe" secondAttribute="centerX" id="Exc-7N-0eO"/>
                            <constraint firstItem="csU-5m-H8q" firstAttribute="top" secondItem="VGg-oR-JXX" secondAttribute="bottom" constant="649" id="F3j-4f-eBY"/>
                            <constraint firstItem="e9L-rA-7EX" firstAttribute="leading" secondItem="dov-Ei-Ejy" secondAttribute="trailing" constant="8" symbolic="YES" id="GjM-Ap-qDi"/>
                            <constraint firstItem="nSj-Cg-52i" firstAttribute="top" secondItem="6SH-NS-nqk" secondAttribute="top" constant="373" id="KwD-P4-bIf"/>
                            <constraint firstItem="lTc-Hr-zgq" firstAttribute="centerX" secondItem="ckp-Da-QBe" secondAttribute="centerX" id="MPC-cy-MIc"/>
                            <constraint firstItem="dov-Ei-Ejy" firstAttribute="top" secondItem="VGg-oR-JXX" secondAttribute="bottom" constant="533" id="MSi-j7-aQM"/>
                            <constraint firstItem="GDp-06-AFf" firstAttribute="leading" secondItem="dov-Ei-Ejy" secondAttribute="trailing" constant="61" id="WgJ-YB-uaY"/>
                            <constraint firstItem="GDp-06-AFf" firstAttribute="top" secondItem="VGg-oR-JXX" secondAttribute="bottom" constant="535" id="fbE-rd-dqk"/>
                            <constraint firstItem="VGg-oR-JXX" firstAttribute="top" secondItem="6SH-NS-nqk" secondAttribute="top" constant="40" id="h8f-my-FWm"/>
                            <constraint firstItem="csU-5m-H8q" firstAttribute="centerX" secondItem="ckp-Da-QBe" secondAttribute="centerX" id="qQj-zi-drZ"/>
                            <constraint firstItem="dov-Ei-Ejy" firstAttribute="leading" secondItem="6SH-NS-nqk" secondAttribute="leading" constant="163" id="rE8-K0-dnk"/>
                            <constraint firstItem="lTc-Hr-zgq" firstAttribute="top" secondItem="VGg-oR-JXX" secondAttribute="bottom" constant="38" id="uVs-vZ-f36"/>
                            <constraint firstItem="eS9-mC-ulw" firstAttribute="centerX" secondItem="ckp-Da-QBe" secondAttribute="centerX" id="wzv-JD-Tw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item to Pantry" id="gZ9-nO-6N7"/>
                    <connections>
                        <outlet property="catPicker" destination="lTc-Hr-zgq" id="OXI-ox-43N"/>
                        <outlet property="itemPicker" destination="nSj-Cg-52i" id="ZsY-jf-Dzh"/>
                        <outlet property="quantityField" destination="dov-Ei-Ejy" id="ovV-91-IyF"/>
                        <outlet property="stepper" destination="GDp-06-AFf" id="3BI-Em-r0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgj-vR-8rK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.3925233644859" y="596.76025917926574"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gfP-3D-7nb">
            <objects>
                <viewController id="Q2t-A0-TeA" customClass="SettingsViewController" customModule="DailyPantry_cs329E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kck-eg-kib">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bWj-Cg-RXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6g-ss-cIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qub-cr-rGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
